<!DOCTYPE html>
<html>
    <head>
        <title>practice</title>
        <style>
            .header{
                display: flex;
                position: fixed;
                width: 450px;
                margin: 0;
            }
            .pic{
                width:100px;
                border-radius: 50px;
                margin-right: 7px;
            }
            .add{
                background-color: rgb(122, 122, 241);
                color: white;
                font-size: 20px;
                font-family: arial;
                font-weight: 30px;
                border-radius: 6px;
                margin-right: 40px;
            }
            .sms{
                background-color: rgb(235, 227, 227);
                color: black;
                font-size: 20px;
                font-weight: 20px;
                font-family: Arial;
                border-radius: 6px;
                
            }
            .name{
                text-align: center;
                font-size: 15px;
                font-family: arial;
                font-weight: bold;
                width: 600px;
                margin-top:5px;
                margin-right: 300px;
                text-align: center;
            
            }
        </style>
    </head>
    <body>
        <div class="header">
             <img class="pic" src="images/ponny.jpg">
            <div class="name">Oliver the cat</div>
            <button class="add">Add friend</button>
            <button class="sms">messages</button>
        </div>
      
    </body>
</html>