<!DOCTYPE html>
<html>
    <head>
        <title>image processing</title>
        <style>
            .nigga{
                width:200px;
                object-fit: cover;
                border-radius: 12px;
            }
            .what{
                margin-block: 12px;
                font-size: larger;
                font-family: Arial;
                border: none;
                vertical-align: middle;
            }
            .social{
                background-color: blue;
                color: white;
                font-size: large;
                font-weight: bold;
                width: 60px;
                margin-left: 20px;
                border: none;
                vertical-align: middle;
            }
            
        </style>
    </head>
    <body>
        <img class="nigga" src="gee.jpg">
<input type="text" placeholder="whats happening">
        <button class="social">tweet</button>
    </body>
</html>