<!DOCTYPE html>
<html>
    <head>
        <title>parts</title>
       <style>
        .mabo{
            display: inline-block;
            width: 300px;
        }
        .pic{
            width: 300px;
            border-radius: 5px;
            object-fit: cover;
        }
        .name{
            background-color: white;
            color:black;
            font-family: Arial;
            font-size: medium;
            font-weight: bold;
        }
        .request{
            background-color: rgb(55, 154, 235);
            color:white;
            display: inline;
            font-size: large;
            font-weight: 60px;

        }
        .stats{
            background-color: white;
            color:grey;
            font-family: Arial;
            font-size: medium;
            font-weight: lighter;
            .kauwa{
                display: inline-block;
                width: 300px;
            }
        }
        .lol{
            border-radius: 7px;
            width: 300px;

        }
        .figures{
            background-color: white;
            color: grey;
            font-family: Arial;
            font-size: medium;
            font-weight: lighter;

        }
        .mango{
            background-color: white;
            color:black;
            font-size: large;
            font-weight: 60px;
            font-family: Arial;

        }
        .persue{
            background-color: rgb(55, 154, 235);
            color:white;
            display: inline;
            font-size: large;
            font-weight: 60px;
        }

       </style> 
    </head>
    <body>
        <div class="mabo">
            <img class="pic" src="R.jpg">
            <p class ="name">chifundo</p>
            <p class="stats">2 mutual friends</p>
            <button class="request">Add friend</button>
        </div>
        <div class="kauwa" >
            <img class="lol" src="ponny.jpg">
            <p class="mango">Mike</p>
            <p class="figures">7 mutual friends</p>
            <button class="persue">Add friend</button>
        </div>
    </body>
</html>