<!DOCTYPE html>
<html>
    <head>
        <title>clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            .part{
                display:grid;
            }
            .profile{
                width: 40px;
                border-radius: 20px;
            }
            .second,stats{
                display: inline-block;
            }
            .stats{
                font-size: 12px;
                font-family: roboto,arial;
                color:grey;
                font-weight: lighter;
                display: inline-block;
                vertical-align: center;
            }
            .request{
                background-color: rgba(99, 99, 235, 0.445);
                color:white;
                font-size: 20px;
                font-weight: bold;
            }
            .pic{
                border-radius: 2px;
                margin-bottom: 0px;
            }
            .name{
                margin-top: 0px;
            }

        </style>
    </head>
    <body>
        <div class="part">
            <div><img class="pic" src="hug.jpg"></div>
            <div> <div>
               <p class="name">chifundo</p> </div>
               <div>
                <div>
                    <img class="profile", src="ponny.jpg">
                     <p class="stats">2 mutaul friends</p>

                    </div>
                    <div>
                        <button class="request">Add friend</button>
                    </div>
               </div>
            </div>

        </div>
    </body>
</html>